<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GfxServicees</groupId>
  <artifactId>GfxServicees</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <repositories>
  <repository>
    <id>bintray-jai-imageio</id>
    <name>jai-imageio at bintray</name>
    <url>https://dl.bintray.com/jai-imageio/maven/</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
	<repository>
	  <id>javaxt.com</id>
	  <url>http://www.javaxt.com/maven</url>
	</repository>
</repositories>	
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.3</version>
  	</dependency>
	<dependency>
		<groupId>org.jboss.ws</groupId>
		<artifactId>jbossws-wildfly1000-server-integration</artifactId>
		<version>5.1.4.Final</version>
	</dependency>
	<dependency>
		<groupId>com.pdftools</groupId>
		<artifactId>CONVERT</artifactId>
		<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>com.pdftools</groupId>
		<artifactId>VALIDATE</artifactId>
		<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-pdfa</artifactId>
		<version>5.5.4</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext-xtra</artifactId>
		<version>5.5.4</version>
	</dependency>
	<dependency>
		<groupId>com.levigo.jbig2</groupId>
		<artifactId>levigo-jbig2-imageio</artifactId>
		<version>1.6.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>fop</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.avalon.framework</groupId>
		<artifactId>avalon-framework-api</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avalon.framework</groupId>
		<artifactId>avalon-framework-impl</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.media</groupId>
		<artifactId>jai_codec</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.sun.media</groupId>
		<artifactId>jai_imageio</artifactId>
		<version>1.0_01</version>
	</dependency>
	<dependency>
		<groupId>javax.media</groupId>
		<artifactId>jai_core</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>1.8.13</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>20041127.091804</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-app</artifactId>
		<version>1.8.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>xmlgraphics-commons</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-xml</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-css</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-ext</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-extension</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-gvt</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-parser</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-rasterizer</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-rasterizer-ext</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-script</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svg-dom</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svgpp</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-swing</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-transcoder</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-ttf2svg</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-util</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-imaging</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javaxt/javaxt-core -->
	<dependency>
	    <groupId>javaxt</groupId>
	    <artifactId>javaxt-core</artifactId>
	    <version>1.8.2</version>
	</dependency>
	
  </dependencies>
</project>