# GfxServicees

GfxModuleTest/: .classpath  .project  pom.xml
GfxModuleTest/src/main/java/no/si/gfxmodule/test/GfxModuleTest/: App.java
GfxModuleTest/src/test/java/no/si/gfxmodule/test/GfxModuleTest/: GfxTest.java  SimulateGfxClient.java
GfxModuleTest/src/test/java/no/si/gfxmodule/test/GfxModuleTest/utils/: IOHandler.java
GfxServicees/: .classpath  .project  pom.xml  userconfig.xml
GfxServicees/ejbModule/si/tjenester/GfxServices/: GfxService.java  GfxServiceRemote.java
GfxServicees/ejbModule/si/tjenester/GfxServices/bean/: ImageBean.java  ImgValidateBean.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/: ConcatenatePdf.java  Gfx2PdfFactory.java  GfxVerifyFactory.java  JaxbList.java  PdfToolsFacade.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/convert/: Gif2Pdf.java  Jpeg2Pdf.java  Pdf2Gfx.java  Png2Pdf.java  Tiff2Pdf.java  Xml2Pdf.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/db/: DbLogHandler.java  ResourceHandler.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/gfxConvert/: ConvertFacade.java  ImagescaleUtil.java  TiffUtil.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/gfxvalidation/: ImageCheck.java  ImageCheckException.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/io/: FileIoHandler.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/log/: Logger.java
GfxServicees/ejbModule/si/tjenester/GfxServices/util/pdf/: JBIG2Repair.java
GfxServicees/wsdl/: gfxservice_current.wsdl
GfxServicesEAR/: .project  pom.xml
