<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.gfxmodul.deployment</groupId>
  <artifactId>GfxServicesEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <name>GfxServicesEAR</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.10.1</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir>
  				<finalName>GfxServicesEAR</finalName>
  				<modules>
  					<ejbModule>
  						<groupId>GfxServicees</groupId>
  						<artifactId>GfxServicees</artifactId>
  						<bundleFileName>GfxServicees.jar</bundleFileName>
  					</ejbModule>
  					<jarModule>
						<groupId>com.pdftools</groupId>
						<artifactId>CONVERT</artifactId>
  					</jarModule>
  					
  					<jarModule>
						<groupId>com.pdftools</groupId>
						<artifactId>VALIDATE</artifactId>
  					</jarModule>
  					
  					<jarModule>
						<groupId>com.itextpdf</groupId>
						<artifactId>itext-pdfa</artifactId>
					</jarModule>
					
					<jarModule>
						<groupId>com.itextpdf</groupId>
						<artifactId>itext-xtra</artifactId>
  					</jarModule>
  					<!-- 
					<jarModule>
						<groupId>com.levigo.jbig2</groupId>
						<artifactId>levigo-jbig2-imageio</artifactId>
  					</jarModule>
  					 -->
  					 
  					<jarModule>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>fop</artifactId>
  					</jarModule>
					<jarModule>
						<groupId>org.apache.avalon.framework</groupId>
						<artifactId>avalon-framework-api</artifactId>
					</jarModule>
					
  					<jarModule>
						<groupId>org.apache.avalon.framework</groupId>
						<artifactId>avalon-framework-impl</artifactId>
  					</jarModule>
  					
  					<jarModule>
						<groupId>com.itextpdf</groupId>
						<artifactId>itextpdf</artifactId>
  					</jarModule>
  					<jarModule>
						<groupId>com.sun.media</groupId>
						<artifactId>jai_codec</artifactId>
  					</jarModule>
  					<jarModule>
						<groupId>com.sun.media</groupId>
						<artifactId>jai_imageio</artifactId>
  					</jarModule>
  					<jarModule>
						<groupId>javax.media</groupId>
						<artifactId>jai_core</artifactId>
  					</jarModule>
  					<jarModule>
				 		<groupId>org.apache.pdfbox</groupId>
						<artifactId>pdfbox</artifactId>
  					</jarModule>
  					<jarModule>
				  		<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
  					</jarModule>
  					<jarModule>
						<groupId>org.apache.pdfbox</groupId>
						<artifactId>pdfbox-app</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>xmlgraphics-commons</artifactId>
  					</jarModule>
  					<jarModule>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
  					</jarModule>
  					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-xml</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-awt-util</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-bridge</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-css</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-dom</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-ext</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-extension</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-gvt</artifactId>
  					</jarModule>
  					<jarModule>
  						<groupId>batik</groupId>
						<artifactId>batik-parser</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-rasterizer</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-rasterizer-ext</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-script</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-svg-dom</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-svggen</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-svgpp</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-swing</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-transcoder</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-ttf2svg</artifactId>
					</jarModule>
					<jarModule>
						<groupId>batik</groupId>
						<artifactId>batik-util</artifactId>
					</jarModule>
					<jarModule>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-imaging</artifactId>
					</jarModule>
					<jarModule>
						<groupId>javaxt</groupId>
						<artifactId>javaxt-core</artifactId>
					</jarModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>GfxServicees</groupId>
  		<artifactId>GfxServicees</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>